<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

<link rel="stylesheet" href="css/blockchain.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 --><script type="text/javascript" src="js/bootstrap-datepicker.js"> </script>
<script src="../node_modules/angular/angular.min.js"></script>

<script src="../node_modules/angular-route/angular-route.min.js"></script>
<script src="../app/pollApp.js"></script>
<script src="../app/controllers/createPollController.js"></script>
<script src="../app/controllers/castVoteController.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>The Voting On The Blockchain</title>
</head>
<body>

<div class="container-fluid">
<!-- ---------------------------------------------------- Top Header -------------------------------------------------- -->
<div class="row">
<div class="col-md-12 header">
<div class="col-md-3"><img src="images/logo.png" alt="Sopra Steria"></div>
<div class="col-md-3">欢迎回来，请开始您的投票~</div>
<div class="col-md-6"><div class="userDetails"><span class="glyphicon glyphicon-user"></span><span class="user-txt"> </span><span class="glyphicon glyphicon-off"></span></div></div>
</div>
</div>
<!-- ---------------------------------------------------- Top Header ------------------------------------------------------ -->


<!-- ---------------------------------------------------- breadcrum ------------------------------------------------------ -->

<div class="col-md-12 Maincontainer">

<!-- ---------------------------------------------------- Left panel ------------------------------------------------------ -->


<div class="col-md-2 left-panel">

<div class="panel-group">
  <div class="panel panel-default">
      <div class="panel-heading">
        <span class="glyphicon glyphicon-plus-sign newPoll">
        <h4 class="panel-title">
          <a href="createPollView.html">&ensp;创建新的投票
        </h4>
      </div>
      
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">&ensp;正在进行投票</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">暂无投票</div>
        
      </div>
    </div>
  <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">&ensp;已完成投票</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">编号1</div>
        <div class="panel-body">编号2</div>
        <div class="panel-body">编号3</div>
        <div class="panel-body">编号4</div>
      </div>
    </div>
    
</div>
</div>

<div class="col-md-10 infopadding">

<div class="col-md-12">
<div class="welcomeBox">

<div class="body" align="center">
创建您自己的投票调查
</div>

</div>
</div>
</div>


 <div class="col-md-10" style="padding-left: 150px;">
  
  
  <form>
  <div class="form-group">
    <label for="exampleInputEmail1">在此输入投票标题</label>
      <input type="text" ng-model="poll.title" class="form-control" id="pollTitle" aria-describedby="emailHelp" style="width: 550px" required >
     
    <small id="emailHelp" class="form-text text-muted" >示例：目前食品交易过程存在的问题</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"  >在这里输入投票问题</label>
    <input type="text" ng-model="poll.question" class="form-control" id="exampleInputPassword1" style="width: 550px" required >
       
    <small id="emailHelp" class="form-text text-muted" >示例：你认为食品安全事件发生的主要因素是什么</small>
  </div>
  

  

 <div id="pollOptionsList" class="form-group">
               
              </div>

<button type="submit" class="btn btn-default" for="exampleInputPassword1" ng-click="addInputField()">添加新的选项</button>
            <br>      <br>

   <!-- <div class="form-group">
    <label for="exampleInputPassword1">Type your options</label>
    <input type="text" class="form-control textboxMedium" id="exampleInputPassword1" >
   </div> -->
  

  <div class="form-group">是否允许双重投票？
<div class="form-inline">
   &nbsp; <div class="radio">
      
      <input type="radio" ng-model="poll.allowDoubleVoting" value="Yes" name="optionsRadios" id="optionsRadios1" value="option1" checked>   <label for="optionsRadios1">
       是
        </label>
  </div>
  <div class="radio">
    
    <input type="radio" ng-model="poll.allowDoubleVoting" value="No" name="optionsRadios" id="optionsRadios2" value="option2"  >
    <label for="optionsRadios2">
      否
      </label>
  </div> </div>
  
</div>

  <div class="form-group">
                <label for=" ">投票的开始日期和时间</label>
                <div class="input-group date form_datetime col-md-4" data-date="2016-09-16T05:25:07Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                    <input class="form-control" ng-model="poll.startDateTime" size="16" type="text" value="" readonly required >
                  
          <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                </div>
        <input type="hidden" id="dtp_input1" value="" required/><br/>
            </div>
            
            <div class="form-group">
                <label for="exampleInputPassword1">投票的结束日期和时间</label>
                <div class="input-group date form_datetime col-md-4" data-date="2016-09-16T05:25:07Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                    <input class="form-control"  size="16" type="text" value="" readonly>
                  
          <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                </div>
        <input type="hidden" id="dtp_input1" value="" required/>
            </div>
      
          
        <div class="form-group">
    <label for="exampleInputEmail1">最大投票数</label>
      <input  type="text" ng-model="poll.maxVotes" class="form-control textboxMedium" id="pollTitle" aria-describedby="emailHelp" required>
        </div>
  <div class="footer" align="center">
<button type="submit" ng-click="createPoll()" style="color: red;"><h4>提交</button> <button type="reset" style="color: red;"><h4>重新设置</button>
</div>

</form>

<!-- <pre>poll = {{poll | json}}</pre>
 -->  </div>

<script type="text/javascript" src="jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,
    forceParse: 0,
        showMeridian: 1
    });
  $('.form_date').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,
    minView: 2,
    forceParse: 0
    });
  $('.form_time').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 1,
    minView: 0,
    maxView: 1,
    forceParse: 0
    });
</script>

</body>
</html>
