<!DOCTYPE html>
<html lang="en" ng-app="pollApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

<link rel="stylesheet" href="css/blockchain.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 --><script type="text/javascript" src="js/bootstrap-datepicker.js"> </script>
<script src="../node_modules/angular/angular.min.js"></script>

<script src="../node_modules/angular-route/angular-route.min.js"></script>
<script src="../app/pollApp.js"></script>
<script src="../app/controllers/createPollController.js"></script>
<script src="../app/controllers/castVoteController.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>The Voting On The Blockchain</title>
</head>
<body>

<div class="container-fluid">
<!-- ---------------------------------------------------- Top Header -------------------------------------------------- -->
<div class="row">
<div class="col-md-12 header">
<div class="col-md-3"><img src="images/logo.png" alt="Sopra Steria"></div>
<div class="col-md-3">欢迎回来，请开始您的投票~</div>
<div class="col-md-6"><div class="userDetails"><span class="glyphicon glyphicon-user"></span><span class="user-txt"> </span><span class="glyphicon glyphicon-off"></span></div></div>
</div>
</div>
<!-- ---------------------------------------------------- Top Header ------------------------------------------------------ -->


<!-- ---------------------------------------------------- breadcrum ------------------------------------------------------ -->
<div class="row">
<div class="col-md-12 breadcrum" > <h3 style="color: black; " > &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;区块链上食品交易反馈投票系统 </div>
</div>

<!-- ---------------------------------------------------- breadcrum ------------------------------------------------------ -->



<!-- ---------------------------------------------------- Left panel and body ------------------------------------------------------ -->
<div class="row contentBox">
<div class="col-md-12 Maincontainer">

<!-- ---------------------------------------------------- Left panel ------------------------------------------------------ -->


<div class="col-md-2 left-panel">

<div class="panel-group">
  <div class="panel panel-default">
      <div class="panel-heading">
        <span class="glyphicon glyphicon-plus-sign newPoll">
        <h4 class="panel-title">
          <a href="createPollView.html">&ensp;创建新的投票
        </h4>
      </div>
      
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">&ensp;正在进行投票</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body"><a href="CreatePoll.html">编号4</div>
        <!-- <div class="panel-body">Poll Two</div>
		<div class="panel-body">Poll Three</div>
		<div class="panel-body">Poll Four</div>
		<div class="panel-body">Poll Five</div> -->
      </div>
    </div>
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">&ensp;已完成投票</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">编号1</div>
        <div class="panel-body">编号2</div>
		<div class="panel-body">编号3</div>

      </div>
    </div>
</div>
</div>
<!-- ---------------------------------------------------- Left panel ------------------------------------------------------ -->
<div class="col-md-10 infopadding">

<!-- -----------------below is the POll content----------------- -->


<div class="col-md-12"> <hr align="center">  <h4 style="color: black;"> &emsp;&emsp;为了加强对于食品交易过程的监管力度，完善交易行为，创造良好的交易环境，我们需要您对交易过程的反馈信息，非常感谢您的参与，请您在此投票：<h4>
<div class="pollBox">
<div class="header"><h4>配送服务<h4></div>
<div class="body">
<form>
  <h6>
  <div class="form-group">
 <div class="radio">
 
    <input ng-model="choice" ng-value="activePolls.option1"  type="radio" name="optionsRadios" id="optionsRadios1" style="width: 18px;height: 18px">
  <label for="optionsRadios1">
   配送服务延迟
  </label>
</div>
<div class="radio">
 
    <input ng-model="choice" ng-value="activePolls.option2"  type="radio" name="optionsRadios" id="optionsRadios2" style="width: 18px;height: 18px">
  <label for="optionsRadios2">
   包装损坏
  </label>
</div>
<div class="radio">
  
    <input ng-model="choice" ng-value="activePolls.option3" type="radio" name="optionsRadios" id="optionsRadios3" style="width: 18px;height: 18px">
  <label for="optionsRadios3">
   物流服务态度恶劣
  </label>
</div>
<div class="radio">
  
    <input ng-model="choice" ng-value="activePolls.option4" type="radio" name="optionsRadios" id="optionsRadios4" style="width: 18px;height: 18px">
  <label for="optionsRadios4">
   无/对配送服务满意
  </label>
</div>
  </div>
  <h6>
  </form>
</div>
<div class="header"><h4>食物质量<h4></div>
<div class="body">
<form>
  <h6>
  <div class="form-group">
  <div class="radio">
  
    <input ng-model="choice" ng-value="activePolls.option5"  type="radio" name="optionsRadios" id="optionsRadios5"  style="width: 18px;height: 18px">
  <label for="optionsRadios5">
    变质、过期
  </label>
</div>
<div class="radio">
 
    <input ng-model="choice" ng-value="activePolls.option6"  type="radio" name="optionsRadios" id="optionsRadios6" style="width: 18px;height: 18px">
  <label for="optionsRadios6">
   假冒伪劣商标
  </label>
</div>
<div class="radio">
  
    <input ng-model="choice" ng-value="activePolls.option7" type="radio" name="optionsRadios" id="optionsRadios7" style="width: 18px;height: 18px">
  <label for="optionsRadios7">
   对食物的色泽、口感等品质不满意
  </label>
</div>
<div class="radio">
  
    <input ng-model="choice" ng-value="activePolls.option8" type="radio" name="optionsRadios" id="optionsRadios8" style="width: 18px;height: 18px">
  <label for="optionsRadios8">
   无/食物质量良好
  </label>
</div>
  </div>
  <h6>
  </form>
</div>

<div class="header"><h4>商家交易服务<h4></div>
<div class="body">
<form>
  <h6>
  <div class="form-group">
  <div class="radio">
  
    <input ng-model="choice" ng-value="activePolls.option9"  type="radio" name="optionsRadios" id="optionsRadios9"  style="width: 18px;height: 18px">
  <label for="optionsRadios9">
    商家客服态度差
  </label>
</div>
<div class="radio">
 
    <input ng-model="choice" ng-value="activePolls.option10"  type="radio" name="optionsRadios" id="optionsRadios10" style="width: 18px;height: 18px">
  <label for="optionsRadios10">
   交易时间延时
  </label>
</div>
<div class="radio">
  
    <input ng-model="choice" ng-value="activePolls.option11" type="radio" name="optionsRadios" id="optionsRadios11" style="width: 18px;height: 18px">
  <label for="optionsRadios11">
   售后服务质量差
  </label>
</div>
<div class="radio">
  
    <input ng-model="choice" ng-value="activePolls.option12" type="radio" name="optionsRadios" id="optionsRadios12" style="width: 18px;height: 18px">
  <label for="optionsRadios12">
   无/对商家服务满意
  </label>
</div>
  </div>
  <h6>
  </form>
</div>
<div class="footer">
<button type="submit" ng-click="castVote()"><h4><a href="donePoll.html">投票<h4></button>
</div>
</div>
</div>

</div>
<!-- ---------------------------------------------------- BODY ------------------------------------------------------ -->

  
<!-- ---------------------------------------------------- BODY ------------------------------------------------------ -->

</div>


<!-- ---------------------------------------------------- Left panel and body ------------------------------------------------------ -->

</div>

</div>


<script type="text/javascript" src="jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
        showMeridian: 1
    });
	$('.form_date').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
	$('.form_time').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 1,
		minView: 0,
		maxView: 1,
		forceParse: 0
    });
</script>

</body>
</html>
