<!DOCTYPE html>
<meta charset=UTF-8>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="loginApp">
<head>

<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/bootstrap.js"> </script>

<link type="text/css" href="css/blockchain.css" rel="stylesheet" />
<link type="text/css" href="css/bootstrap.css" rel="stylesheet" />
<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />

<script src="../node_modules/angular/angular.min.js"></script>

<script src="../node_modules/angular-route/angular-route.min.js"></script>
<script src="../app/loginApp.js"></script>
<script src="../app/controllers/loginController.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

</head>

<body class="loginBlock" ng-controller="loginController">
<div class="container"> 
<div class="row">  


<div class="loginBox" >
<div> <img src="images/VotingSystem.png" alt="Voting"> </div>
<hr>
 <div class="form-group">
    <label for="login"><h2>登录</h2></label>
      <input type="text" ng-model="visitor_id" class="form-control loginTextbox" id="login"  >
     
    <small id="emailHelp" class="form-text text-muted">请输入您的e-mail</small>
    
  </div>
  <button type="submit" class="btn loginButton" ng-click="login()" ><a href="welcomepage.html" style="color : white;">开始</button>
  <hr>
  <a href="#"><img src="images/admin.png"  width="199" alt="Admin" border="0"></a> </div>


<div class="privacyPolicy"> 隐私条例 </div>
</div>

 </div>
</body>
</html>
