<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

<link rel="stylesheet" href="css/blockchain.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 --><script type="text/javascript" src="js/bootstrap-datepicker.js"> </script>
<script src="../node_modules/angular/angular.min.js"></script>

<script src="../node_modules/angular-route/angular-route.min.js"></script>
<script src="../app/pollApp.js"></script>
<script src="../app/controllers/createPollController.js"></script>
<script src="../app/controllers/castVoteController.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>The Voting On The Blockchain</title>
</head>
<body>

<div class="container-fluid">
<!-- ---------------------------------------------------- Top Header -------------------------------------------------- -->
<div class="row">
<div class="col-md-12 header">
<div class="col-md-3"><img src="images/logo.png" alt="Sopra Steria"></div>
<div class="col-md-3">欢迎回来，请开始您的投票~</div>
<div class="col-md-6"><div class="userDetails"><span class="glyphicon glyphicon-user"></span><span class="user-txt"> </span><span class="glyphicon glyphicon-off"></span></div></div>
</div>
</div>
<!-- ---------------------------------------------------- Top Header ------------------------------------------------------ -->


<!-- ---------------------------------------------------- breadcrum ------------------------------------------------------ -->

<div class="col-md-12 Maincontainer">

<!-- ---------------------------------------------------- Left panel ------------------------------------------------------ -->


<div class="col-md-2 left-panel">

<div class="panel-group">
  <div class="panel panel-default">
      <div class="panel-heading">
        <span class="glyphicon glyphicon-plus-sign newPoll">
        <h4 class="panel-title">
          <a href="createPollView.html">&ensp;创建新的投票
        </h4>
      </div>
      
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">&ensp;正在进行投票</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">暂无投票</div>
        
      </div>
    </div>
  <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">&ensp;已完成投票</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">编号1</div>
        <div class="panel-body">编号2</div>
        <div class="panel-body">编号3</div>
        <div class="panel-body"><a href="pollResult.html">编号4</div>
      </div>
    </div>
    
</div>
</div>
<!-- ---------------------------------------------------- Left panel ------------------------------------------------------ -->

<!-- ---------------------------------------------------- BODY ------------------------------------------------------ -->
<div class="col-md-10 infopadding">

<div class="col-md-12">
<div class="welcomeBox">

<div class="body" align="center">
投票结果
</div>

</div>
</div>
</div>

<div class="col-md-10 infopadding" style="padding-left: 150px;">

<div class="col-md-6 infoblock"> 我的以太坊公开地址： <br> <span>21312323123131313</span> </div>

<div class="col-md-12">   <h4>投票编号：4</h4> <hr>
<div class="pollResult">
<div class="header"><h3>配送服务</h3></div>
<div class="body">
<h3>配送服务延迟</h3>
<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
    <span class="sr-only">4% Complete (attention)</span>
  </div>
</div>
<h3>包装损坏</h3>
<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
    <span class="sr-only">26% Complete (warning)</span>
  </div>
</div>
<h3>物流服务态度恶劣</h3>
<div class="progress">
  <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
    <span class="sr-only">10% Complete (attention)</span>
  </div>
</div>
<h3>无/对配送服务满意</h3>
<div class="progress">
  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <span class="sr-only">60% Complete (great)</span>
  </div>
</div>
</div>

<div class="header"><h3>食物质量</h3></div>
<div class="body">
<h3>变质、过期</h3>
<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
    <span class="sr-only">25% Complete (attention)</span>
  </div>
</div>
<h3>假冒伪劣商标</h3>
<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
    <span class="sr-only">30% Complete (warning)</span>
  </div>
</div>
<h3>对食物的色泽、口感等品质不满意</h3>
<div class="progress">
  <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">20% Complete (attention)</span>
  </div>
</div>
<h3>无/食物质量良好</h3>
<div class="progress">
  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
    <span class="sr-only">25% Complete (not too well)</span>
  </div>
</div>
</div>
<div class="header"><h3>商家交易服务</h3></div>
<div class="body">
<h3>商家客服态度差</h3>
<div class="progress">
  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 27%">
    <span class="sr-only">27% Complete (warning)</span>
  </div>
</div>
<h3>交易时间延时</h3>
<div class="progress">
  <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 53%">
    <span class="sr-only">53% Complete (bad)</span>
  </div>
</div>
<h3>售后服务质量差</h3>
<div class="progress">
  <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 8%">
    <span class="sr-only">8% Complete (attention)</span>
  </div>
</div>
<h3>无/对商家服务满意</h3>
<div class="progress">
  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 2%">
    <span class="sr-only">2% Complete (not too well)</span>
  </div>
</div>
</div>
<div class="footer">
<button type="submit">开始另一个投票</button>
</div>
</div>
</div>
</div>



<!-- ---------------------------------------------------- BODY ------------------------------------------------------ -->
</div>
</div>

<!-- ---------------------------------------------------- Left panel and body ------------------------------------------------------ -->


</div>



<script type="text/javascript" src="jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        forceParse: 0,
        showMeridian: 1
    });
    $('.form_date').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });
    $('.form_time').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 1,
        minView: 0,
        maxView: 1,
        forceParse: 0
    });
</script>

</body>
</html>
