<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

<link rel="stylesheet" href="css/blockchain.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 --><script type="text/javascript" src="js/bootstrap-datepicker.js"> </script>
<script src="../node_modules/angular/angular.min.js"></script>

<script src="../node_modules/angular-route/angular-route.min.js"></script>
<script src="../app/pollApp.js"></script>
<script src="../app/controllers/createPollController.js"></script>
<script src="../app/controllers/castVoteController.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>The Voting On The Blockchain</title>
</head>
<body>

<div class="container-fluid">
<!-- ---------------------------------------------------- Top Header -------------------------------------------------- -->
<div class="row">
<div class="col-md-12 header">
<div class="col-md-3"><img src="images/logo.png" alt="Sopra Steria"></div>
<div class="col-md-3">欢迎回来，请开始您的投票~</div>
<div class="col-md-6"><div class="userDetails"><span class="glyphicon glyphicon-user"></span><span class="user-txt"> </span><span class="glyphicon glyphicon-off"></span></div></div>
</div>
</div>
<!-- ---------------------------------------------------- Top Header ------------------------------------------------------ -->


<!-- ---------------------------------------------------- breadcrum ------------------------------------------------------ -->
<div class="row">
<div class="col-md-12 breadcrum" > <h3 style="color: black; " > &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;区块链上食品交易反馈投票系统 </div>
</div>

<!-- ---------------------------------------------------- breadcrum ------------------------------------------------------ -->



<!-- ---------------------------------------------------- Left panel and body ------------------------------------------------------ -->
<div class="row contentBox">
<div class="col-md-12 Maincontainer">

<!-- ---------------------------------------------------- Left panel ------------------------------------------------------ -->


<div class="col-md-2 left-panel">

<div class="panel-group">
  <div class="panel panel-default">
      <div class="panel-heading">
        <span class="glyphicon glyphicon-plus-sign newPoll">
        <h4 class="panel-title">
          <a href="createPollView.html">&ensp;创建新的投票
        </h4>
      </div>
      
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">&ensp;正在进行投票</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body"><a href="CreatePoll.html">编号4</div>
        
      </div>
    </div>
  <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">&ensp;已完成投票</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">编号1</div>
        <div class="panel-body">编号2</div>
    <div class="panel-body">编号3</div>

      </div>
    </div>
</div>
</div>
<!-- ---------------------------------------------------- Left panel ------------------------------------------------------ -->
<div class="col-md-10 infopadding">

<div class="col-md-12">
<div class="welcomeBox">

<div class="body">
欢迎来到基于区块链的食品交易反馈投票系统，我们致力于创造健康良好的食品交易环境
</div>
<div class="footer">
<br><span>"我们将全程保护您的身份及隐私，并保证投票结果公平公正，感谢您对本系统的支持，请开始您的投票！</span>
<button type="submit"><a href="CreatePoll.html">开始投票</button>
</div>
</div>
</div>
</div>



<!-- ---------------------------------------------------- BODY ------------------------------------------------------ -->
</div>


<!-- ---------------------------------------------------- Left panel and body ------------------------------------------------------ -->
</div>

</div>

<script type="text/javascript" src="jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,
    forceParse: 0,
        showMeridian: 1
    });
  $('.form_date').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,
    minView: 2,
    forceParse: 0
    });
  $('.form_time').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 1,
    minView: 0,
    maxView: 1,
    forceParse: 0
    });
</script>
</body>
</html>
