{
  "name": "blockchains",
  "version": "1.0.0",
  "description": "This package is for managing blockChain app dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VINSHU GUPTA",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "web3": "^0.17.0-alpha"
  }
}
